
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="High-performance, interpretable machine learning systems for production">
      
      
      
        <link rel="canonical" href="https://thatipamula-jashwanth.github.io/SmartEco/products/smartml/docs/architecture/">
      
      
        <link rel="prev" href="../">
      
      
        <link rel="next" href="../usage/">
      
      
        
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.3">
    
    
      
        <title>Architecture - SmartEco</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CFira+Code:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Fira Code"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  
  <meta name="google-site-verification"
        content="X0Brwa3ecLdISQ75YpwtnFIhjPI9XOYjnwuIKI3qVwY" />

  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#training-and-execution-flow" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../.." title="SmartEco" class="md-header__button md-logo" aria-label="SmartEco" data-md-component="logo">
      
  <img src="../../../../assets/images/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            SmartEco
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Architecture
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="blue"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="blue"  aria-hidden="true"  type="radio" name="__palette" id="__palette_1">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/thatipamula-jashwanth/SmartEco" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    SmartEco
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="SmartEco" class="md-nav__button md-logo" aria-label="SmartEco" data-md-component="logo">
      
  <img src="../../../../assets/images/logo.png" alt="logo">

    </a>
    SmartEco
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/thatipamula-jashwanth/SmartEco" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    SmartEco
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Benchmarks
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Benchmarks
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Benchmarks/Classification/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Classification
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Benchmarks/Regression/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Regression
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    SmartKNN
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    SmartKNN
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../smartknn/docs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../smartknn/docs/design-goals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Design Goals
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../smartknn/docs/core-concepts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Core Concepts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../smartknn/docs/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../smartknn/docs/algorithm-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Algorithm Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../smartknn/docs/feature-weight-learning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Feature Weights
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../smartknn/docs/distance-engine/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Distance Engine
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../smartknn/docs/backend-strategy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Backend Strategy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../smartknn/docs/prediction-logic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Prediction Logic
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../smartknn/docs/benchmarks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Benchmarks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../smartknn/docs/sklearn-production/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    sklearn & Production
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../smartknn/docs/when-to-use/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    When to Use / Not Use
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../smartknn/docs/limitations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Limitations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../smartknn/docs/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../smartknn/docs/faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FAQ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../smartknn/docs/versioning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Versioning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    SmartML
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    SmartML
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dataset-loading" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dataset Loading
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#subsampling-behavior" class="md-nav__link">
    <span class="md-ellipsis">
      
        Subsampling Behavior
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#task-validation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Task Validation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#train-test-split" class="md-nav__link">
    <span class="md-ellipsis">
      
        Train / Test Split
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Train / Test Split">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#classification-tasks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Classification Tasks
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#regression-tasks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Regression Tasks
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#feature-encoding" class="md-nav__link">
    <span class="md-ellipsis">
      
        Feature Encoding
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#feature-scaling-model-specific" class="md-nav__link">
    <span class="md-ellipsis">
      
        Feature Scaling (Model-Specific)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Feature Scaling (Model-Specific)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#models-that-use-feature-scaling" class="md-nav__link">
    <span class="md-ellipsis">
      
        Models That Use Feature Scaling
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#models-that-do-not-use-scaling" class="md-nav__link">
    <span class="md-ellipsis">
      
        Models That Do Not Use Scaling
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#key-principle" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Principle
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#target-encoding" class="md-nav__link">
    <span class="md-ellipsis">
      
        Target Encoding
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Target Encoding">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#classification" class="md-nav__link">
    <span class="md-ellipsis">
      
        Classification
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#regression" class="md-nav__link">
    <span class="md-ellipsis">
      
        Regression
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#memory-management" class="md-nav__link">
    <span class="md-ellipsis">
      
        Memory Management
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#model-selection" class="md-nav__link">
    <span class="md-ellipsis">
      
        Model Selection
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#model-training" class="md-nav__link">
    <span class="md-ellipsis">
      
        Model Training
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#warmup-phase" class="md-nav__link">
    <span class="md-ellipsis">
      
        Warmup Phase
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#evaluation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Evaluation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#result-aggregation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Result Aggregation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#output-handling" class="md-nav__link">
    <span class="md-ellipsis">
      
        Output Handling
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#determinism-and-reproducibility" class="md-nav__link">
    <span class="md-ellipsis">
      
        Determinism and Reproducibility
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#design-rationale" class="md-nav__link">
    <span class="md-ellipsis">
      
        Design Rationale
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../usage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Usage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../encoding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Encoding
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../splitting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Splitting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../benchmarks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Benchmarking
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Models
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../limitations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Limitations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FAQ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="training-and-execution-flow">Training and Execution Flow</h1>
<p>This document describes how SmartML loads data, prepares inputs, trains models, and evaluates results.</p>
<p>The training flow is <strong>linear, deterministic, and identical for all models</strong>, with the exception of <strong>model-specific preprocessing where mathematically required</strong>.</p>
<hr />
<h2 id="overview">Overview</h2>
<p>SmartML training consists of the following high-level stages:</p>
<ol>
<li>Dataset loading  </li>
<li>Task validation  </li>
<li>Train/test split  </li>
<li>Feature encoding  </li>
<li>Target encoding  </li>
<li>Model selection  </li>
<li>Model training  </li>
<li>Evaluation and timing  </li>
<li>Result aggregation  </li>
</ol>
<p>No step is skipped.<br />
Model-specific behavior is explicit and documented.</p>
<hr />
<h2 id="dataset-loading">Dataset Loading</h2>
<p>Datasets can be loaded from:</p>
<ul>
<li>Local CSV files  </li>
<li>OpenML datasets (via dataset ID)  </li>
</ul>
<p>After loading:</p>
<ul>
<li>The target column is validated</li>
<li>Optional subsampling may be applied</li>
<li>Features and target are separated</li>
</ul>
<p>If the target column is missing, execution fails immediately.</p>
<hr />
<h2 id="subsampling-behavior">Subsampling Behavior</h2>
<p>If a subset size is provided and the dataset is larger than that value:</p>
<ul>
<li>A random subset is selected</li>
<li>Sampling is performed <strong>without replacement</strong></li>
<li>A fixed random seed is used</li>
</ul>
<p>This is intended for controlled benchmarking on large datasets.</p>
<hr />
<h2 id="task-validation">Task Validation</h2>
<p>SmartML supports two task types only:</p>
<ul>
<li><strong>Classification</strong></li>
<li><strong>Regression</strong></li>
</ul>
<p>The task must be specified explicitly.<br />
Invalid task values result in an error.</p>
<hr />
<h2 id="train-test-split">Train / Test Split</h2>
<p>Before training, SmartML performs an internal split:</p>
<ul>
<li><strong>Train size</strong>: 80%  </li>
<li><strong>Test size</strong>: 20%  </li>
<li><strong>Random seed</strong>: 42  </li>
<li><strong>Shuffling</strong>: Enabled  </li>
</ul>
<h3 id="classification-tasks">Classification Tasks</h3>
<ul>
<li>Stratified splitting is attempted</li>
<li>Stratification is used only if every class has at least 2 samples</li>
<li>If stratification is not possible, it is disabled and logged</li>
</ul>
<h3 id="regression-tasks">Regression Tasks</h3>
<ul>
<li>No stratification is applied</li>
<li>A standard shuffled split is used</li>
</ul>
<p>The same split is reused for all models.</p>
<hr />
<h2 id="feature-encoding">Feature Encoding</h2>
<p>After splitting:</p>
<ul>
<li>Feature encoding is fitted <strong>only on the training data</strong></li>
<li>The fitted encoder is applied to both train and test sets</li>
<li>Encoded features are converted to dense <code>float32</code> arrays</li>
</ul>
<p>Feature encoding is fully documented in the Encoding section.</p>
<hr />
<h2 id="feature-scaling-model-specific">Feature Scaling (Model-Specific)</h2>
<p>SmartML applies <strong>feature scaling only for models where it is mathematically required or standard practice</strong>.</p>
<p>Scaling is <strong>not applied globally</strong> and <strong>not forced on all models</strong>.</p>
<h3 id="models-that-use-feature-scaling">Models That Use Feature Scaling</h3>
<p>Scaling is applied internally for:</p>
<ul>
<li>Linear models (Linear, Ridge, Lasso, ElasticNet)</li>
<li>Support Vector Machines (SVC, SVR)</li>
<li>K-Nearest Neighbors (classification and regression)</li>
</ul>
<p>These models use <strong>standard normalization</strong> to ensure:</p>
<ul>
<li>Distance-based comparisons are meaningful</li>
<li>Optimization converges correctly</li>
<li>Benchmarks reflect correct model behavior</li>
</ul>
<h3 id="models-that-do-not-use-scaling">Models That Do Not Use Scaling</h3>
<p>Scaling is intentionally <strong>not applied</strong> to:</p>
<ul>
<li>Tree-based models (Random Forest, Extra Trees, LightGBM, XGBoost, CatBoost)</li>
<li>Deep learning models with internal normalization</li>
<li>SmartKNN (uses its own internal distance logic)</li>
</ul>
<p>Applying scaling to these models would either:</p>
<ul>
<li>Have no effect</li>
<li>Degrade performance</li>
<li>Bias benchmarks unfairly</li>
</ul>
<h3 id="key-principle">Key Principle</h3>
<p>Scaling is applied <strong>only when required for correctness</strong>, not for optimization.</p>
<hr />
<h2 id="target-encoding">Target Encoding</h2>
<p>Target encoding depends on task type.</p>
<h3 id="classification">Classification</h3>
<ul>
<li>Labels are converted to strings</li>
<li>Label encoding is applied</li>
<li>Mapping is learned from training labels only</li>
</ul>
<h3 id="regression">Regression</h3>
<ul>
<li>Target values are passed through directly</li>
<li>Converted to <code>float32</code></li>
</ul>
<hr />
<h2 id="memory-management">Memory Management</h2>
<p>Once encoding is complete:</p>
<ul>
<li>Raw DataFrames and Series are explicitly deleted</li>
<li>Only NumPy arrays are kept for training and evaluation</li>
</ul>
<p>This reduces memory pressure during multi-model runs.</p>
<hr />
<h2 id="model-selection">Model Selection</h2>
<p>Models are selected using the internal model registry.</p>
<ul>
<li>If no model list is provided, all compatible models for the task are selected</li>
<li>Models can be explicitly excluded</li>
<li>If no models remain, execution fails</li>
</ul>
<p>Model availability depends on installed dependencies.</p>
<hr />
<h2 id="model-training">Model Training</h2>
<p>For each selected model:</p>
<ul>
<li>A fresh model instance is created</li>
<li>Training is performed using encoded (and scaled, if applicable) training data</li>
<li>Training time is measured using a high-resolution timer</li>
</ul>
<p>No model receives hidden optimizations or undocumented preprocessing.</p>
<hr />
<h2 id="warmup-phase">Warmup Phase</h2>
<p>If a model implements a <code>warmup</code> method:</p>
<ul>
<li>Warmup is executed after training</li>
<li>Warmup uses training data</li>
<li>Warmup time is <strong>not included</strong> in training time</li>
</ul>
<p>This stabilizes inference latency measurements.</p>
<hr />
<h2 id="evaluation">Evaluation</h2>
<p>After training, each model is evaluated on the test set.</p>
<p>Evaluation includes:</p>
<ul>
<li>Task-specific performance metrics</li>
<li>Training time</li>
<li>Inference latency metrics</li>
</ul>
<p>Evaluation logic is handled by the internal evaluation module.</p>
<hr />
<h2 id="result-aggregation">Result Aggregation</h2>
<p>For each model, SmartML collects:</p>
<ul>
<li>Model name</li>
<li>All computed metrics</li>
<li>Timing information</li>
</ul>
<p>Results are stored in a tabular structure and combined into a single results table.</p>
<hr />
<h2 id="output-handling">Output Handling</h2>
<p>If an output path is provided:</p>
<ul>
<li>The results directory is created if missing</li>
<li>Results are written to CSV</li>
<li>No formatting or post-processing is applied</li>
</ul>
<p>The raw output is intended for further analysis.</p>
<hr />
<h2 id="determinism-and-reproducibility">Determinism and Reproducibility</h2>
<p>Training behavior is deterministic due to:</p>
<ul>
<li>Fixed random seed</li>
<li>Fixed split ratio</li>
<li>Fixed encoding rules</li>
<li>Fixed model defaults</li>
<li>Explicit scaling rules</li>
</ul>
<p>Given the same dataset and environment, SmartML will produce identical results.</p>
<hr />
<h2 id="design-rationale">Design Rationale</h2>
<p>The training system is designed to:</p>
<ul>
<li>Treat all models fairly</li>
<li>Apply preprocessing only where required</li>
<li>Prevent benchmark manipulation</li>
<li>Avoid hidden optimizations</li>
<li>Favor transparency over flexibility</li>
</ul>
<p>If custom training logic is required, SmartML is not intended to be extended implicitly.</p>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../..", "features": ["navigation.instant", "navigation.tracking", "navigation.sections", "navigation.expand", "navigation.top", "search.highlight", "content.code.copy", "toc.integrate", "content.tabs.link"], "search": "../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>